000159.SZ	国际实业	采掘
000409.SZ	山东地矿	采掘
000552.SZ	靖远煤电	采掘
000571.SZ	新大洲A	采掘
000629.SZ	攀钢钒钛	采掘
000655.SZ	金岭矿业	采掘
000683.SZ	远兴能源	采掘
000723.SZ	美锦能源	采掘
000762.SZ	西藏矿业	采掘
000780.SZ	平庄能源	采掘
000835.SZ	四川圣达	采掘
000933.SZ	神火股份	采掘
000937.SZ	冀中能源	采掘
000968.SZ	煤气化	采掘
000983.SZ	西山煤电	采掘
002128.SZ	露天煤业	采掘
002207.SZ	准油股份	采掘
002554.SZ	惠博普	采掘
002629.SZ	仁智油服	采掘
300084.SZ	海默科技	采掘
300157.SZ	恒泰艾普	采掘
300164.SZ	通源石油	采掘
300191.SZ	潜能恒信	采掘
300370.SZ	安控科技	采掘
000059.SZ	华锦股份	化工
000096.SZ	广聚能源	化工
000155.SZ	川化股份	化工
000407.SZ	胜利股份	化工
000420.SZ	吉林化纤	化工
000422.SZ	湖北宜化	化工
000510.SZ	金路集团	化工
000523.SZ	广州浪奇	化工
000525.SZ	红太阳	化工
000545.SZ	金浦钛业	化工
000553.SZ	沙隆达A	化工
000554.SZ	泰山石油	化工
000565.SZ	渝三峡A	化工
000584.SZ	友利控股	化工
000589.SZ	黔轮胎A	化工
000599.SZ	青岛双星	化工
000615.SZ	湖北金环	化工
000627.SZ	天茂集团	化工
000635.SZ	英力特	化工
000637.SZ	茂化实华	化工
000662.SZ	索芙特	化工
000677.SZ	恒天海龙	化工
000687.SZ	恒天天鹅	化工
000698.SZ	沈阳化工	化工
000703.SZ	恒逸石化	化工
000707.SZ	双环科技	化工
000731.SZ	四川美丰	化工
000737.SZ	南风化工	化工
000755.SZ	*ST三维	化工
000782.SZ	美达股份	化工
000792.SZ	盐湖股份	化工
000818.SZ	方大化工	化工
000819.SZ	岳阳兴长	化工
000822.SZ	*ST海化	化工
000830.SZ	鲁西化工	化工
000859.SZ	国风塑业	化工
000912.SZ	泸天化	化工
000936.SZ	华西股份	化工
000949.SZ	新乡化纤	化工
000950.SZ	建峰化工	化工
000953.SZ	河池化工	化工
000973.SZ	佛塑科技	化工
000976.SZ	春晖股份	化工
000985.SZ	大庆华科	化工
002002.SZ	鸿达兴业	化工
002004.SZ	华邦颖泰	化工
002010.SZ	传化股份	化工
002015.SZ	*ST霞客	化工
002018.SZ	华星化工	化工
002037.SZ	久联发展	化工
002053.SZ	云南盐化	化工
002054.SZ	德美化工	化工
002061.SZ	江山化工	化工
002064.SZ	华峰氨纶	化工
002068.SZ	黑猫股份	化工
002080.SZ	中材科技	化工
002092.SZ	中泰化学	化工
002096.SZ	南岭民爆	化工
002108.SZ	沧州明珠	化工
002109.SZ	兴化股份	化工
002125.SZ	湘潭电化	化工
002127.SZ	*ST新民	化工
002136.SZ	安纳达	化工
002145.SZ	中核钛白	化工
002165.SZ	红宝丽	化工
002170.SZ	芭田股份	化工
002172.SZ	澳洋科技	化工
002192.SZ	路翔股份	化工
002201.SZ	九鼎新材	化工
002206.SZ	海利得	化工
002211.SZ	宏达新材	化工
002215.SZ	诺普信	化工
002217.SZ	*ST合泰	化工
002221.SZ	东华能源	化工
002224.SZ	三力士	化工
002226.SZ	江南化工	化工
002246.SZ	北化股份	化工
002250.SZ	联化科技	化工
002254.SZ	泰和新材	化工
002256.SZ	彩虹精化	化工
002258.SZ	利尔化学	化工
002274.SZ	华昌化工	化工
002319.SZ	乐通股份	化工
002324.SZ	普利特	化工
002326.SZ	永太科技	化工
002343.SZ	禾欣股份	化工
002360.SZ	同德化工	化工
002361.SZ	神剑股份	化工
002377.SZ	国创高新	化工
002381.SZ	双箭股份	化工
002382.SZ	蓝帆医疗	化工
002386.SZ	天原集团	化工
002391.SZ	长青股份	化工
002395.SZ	双象股份	化工
002407.SZ	多氟多	化工
002408.SZ	齐翔腾达	化工
002409.SZ	雅克科技	化工
002411.SZ	九九久	化工
002427.SZ	尤夫股份	化工
002440.SZ	闰土股份	化工
002442.SZ	龙星化工	化工
002450.SZ	康得新	化工
002453.SZ	天马精化	化工
002455.SZ	百川股份	化工
002464.SZ	金利科技	化工
002470.SZ	金正大	化工
002476.SZ	宝莫股份	化工
002493.SZ	荣盛石化	化工
002496.SZ	辉丰股份	化工
002497.SZ	雅化集团	化工
002513.SZ	蓝丰生化	化工
002538.SZ	司尔特	化工
002539.SZ	新都化工	化工
002549.SZ	凯美特气	化工
002556.SZ	辉隆股份	化工
002562.SZ	兄弟科技	化工
002581.SZ	万昌科技	化工
002584.SZ	西陇化工	化工
002588.SZ	史丹利	化工
002591.SZ	恒大高新	化工
002597.SZ	金禾实业	化工
002601.SZ	佰利联	化工
002632.SZ	道明光学	化工
002637.SZ	赞宇科技	化工
002643.SZ	烟台万润	化工
002648.SZ	卫星石化	化工
002666.SZ	德联集团	化工
002669.SZ	康达新材	化工
002683.SZ	宏大爆破	化工
002709.SZ	天赐材料	化工
300019.SZ	硅宝科技	化工
300031.SZ	宝通带业	化工
300037.SZ	新宙邦	化工
300041.SZ	回天新材	化工
300054.SZ	鼎龙股份	化工
300063.SZ	天龙集团	化工
300067.SZ	安诺其	化工
300072.SZ	三聚环保	化工
300073.SZ	当升科技	化工
300082.SZ	奥克股份	化工
300107.SZ	建新股份	化工
300108.SZ	双龙股份	化工
300109.SZ	新开源	化工
300121.SZ	阳谷华泰	化工
300132.SZ	青松股份	化工
300135.SZ	宝利沥青	化工
300163.SZ	先锋新材	化工
300169.SZ	天晟新材	化工
300174.SZ	元力股份	化工
300180.SZ	华峰超纤	化工
300192.SZ	科斯伍德	化工
300196.SZ	长海股份	化工
300200.SZ	高盟新材	化工
300214.SZ	日科化学	化工
300218.SZ	安利股份	化工
300221.SZ	银禧科技	化工
300225.SZ	金力泰	化工
300230.SZ	永利带业	化工
300236.SZ	上海新阳	化工
300243.SZ	瑞丰高材	化工
300285.SZ	国瓷材料	化工
300305.SZ	裕兴股份	化工
300320.SZ	海达股份	化工
300321.SZ	同大股份	化工
300325.SZ	德威新材	化工
300343.SZ	联创节能	化工
300387.SZ	富邦股份	化工
300398.SZ	飞凯材料	化工
000708.SZ	大冶特钢	钢铁
000709.SZ	河北钢铁	钢铁
000717.SZ	韶钢松山	钢铁
000761.SZ	本钢板材	钢铁
000778.SZ	新兴铸管	钢铁
000825.SZ	太钢不锈	钢铁
000898.SZ	鞍钢股份	钢铁
000906.SZ	物产中拓	钢铁
000932.SZ	华菱钢铁	钢铁
000959.SZ	首钢股份	钢铁
002075.SZ	沙钢股份	钢铁
002110.SZ	三钢闽光	钢铁
002318.SZ	久立特材	钢铁
002443.SZ	金洲管道	钢铁
002478.SZ	常宝股份	钢铁
000060.SZ	中金岭南	有色金属
000426.SZ	兴业矿业	有色金属
000511.SZ	烯碳新材	有色金属
000603.SZ	盛达矿业	有色金属
000612.SZ	焦作万方	有色金属
000630.SZ	铜陵有色	有色金属
000657.SZ	中钨高新	有色金属
000688.SZ	建新矿业	有色金属
000693.SZ	华泽钴镍	有色金属
000697.SZ	炼石有色	有色金属
000751.SZ	锌业股份	有色金属
000758.SZ	中色股份	有色金属
000795.SZ	太原刚玉	有色金属
000807.SZ	云铝股份	有色金属
000831.SZ	五矿稀土	有色金属
000878.SZ	云南铜业	有色金属
000928.SZ	*ST吉炭	有色金属
000960.SZ	锡业股份	有色金属
000962.SZ	东方钽业	有色金属
000969.SZ	安泰科技	有色金属
000970.SZ	中科三环	有色金属
000975.SZ	银泰资源	有色金属
002057.SZ	中钢天源	有色金属
002114.SZ	罗平锌电	有色金属
002130.SZ	沃尔核材	有色金属
002149.SZ	西部材料	有色金属
002155.SZ	辰州矿业	有色金属
002160.SZ	*ST常铝	有色金属
002167.SZ	东方锆业	有色金属
002171.SZ	精诚铜业	有色金属
002182.SZ	云海金属	有色金属
002203.SZ	海亮股份	有色金属
002237.SZ	恒邦股份	有色金属
002295.SZ	精艺股份	有色金属
002340.SZ	格林美	有色金属
002378.SZ	章源钨业	有色金属
002379.SZ	鲁丰环保	有色金属
002428.SZ	云南锗业	有色金属
002460.SZ	赣锋锂业	有色金属
002466.SZ	天齐锂业	有色金属
002501.SZ	利源精制	有色金属
002540.SZ	亚太科技	有色金属
002578.SZ	闽发铝业	有色金属
002600.SZ	江粉磁材	有色金属
002716.SZ	金贵银业	有色金属
300127.SZ	银河磁体	有色金属
300224.SZ	正海磁材	有色金属
300337.SZ	银邦股份	有色金属
000012.SZ	南玻A	建筑材料
000023.SZ	深天地A	建筑材料
000401.SZ	冀东水泥	建筑材料
000509.SZ	华塑控股	建筑材料
000619.SZ	海螺型材	建筑材料
000672.SZ	上峰水泥	建筑材料
000786.SZ	北新建材	建筑材料
000789.SZ	江西水泥	建筑材料
000877.SZ	天山股份	建筑材料
000885.SZ	同力水泥	建筑材料
000935.SZ	四川双马	建筑材料
002043.SZ	兔宝宝	建筑材料
002066.SZ	瑞泰科技	建筑材料
002082.SZ	栋梁新材	建筑材料
002088.SZ	鲁阳股份	建筑材料
002162.SZ	斯米克	建筑材料
002163.SZ	*ST三鑫	建筑材料
002205.SZ	国统股份	建筑材料
002225.SZ	濮耐股份	建筑材料
002233.SZ	塔牌集团	建筑材料
002271.SZ	东方雨虹	建筑材料
002302.SZ	西部建设	建筑材料
002314.SZ	雅致股份	建筑材料
002333.SZ	罗普斯金	建筑材料
002346.SZ	柘中建设	建筑材料
002372.SZ	伟星新材	建筑材料
002392.SZ	北京利尔	建筑材料
002398.SZ	建研集团	建筑材料
002457.SZ	青龙管业	建筑材料
002468.SZ	艾迪西	建筑材料
002596.SZ	海南瑞泽	建筑材料
002619.SZ	巨龙管业	建筑材料
002623.SZ	亚玛顿	建筑材料
002624.SZ	金磊股份	建筑材料
002641.SZ	永高股份	建筑材料
002652.SZ	扬子新材	建筑材料
002671.SZ	龙泉股份	建筑材料
002694.SZ	顾地科技	建筑材料
002718.SZ	友邦吊顶	建筑材料
300093.SZ	金刚玻璃	建筑材料
300117.SZ	嘉寓股份	建筑材料
300198.SZ	纳川股份	建筑材料
300234.SZ	开尔新材	建筑材料
300344.SZ	太空板业	建筑材料
300395.SZ	菲利华	建筑材料
000055.SZ	方大集团	建筑装饰
000065.SZ	北方国际	建筑装饰
000498.SZ	山东路桥	建筑装饰
002047.SZ	宝鹰股份	建筑装饰
002051.SZ	中工国际	建筑装饰
002060.SZ	粤水电	建筑装饰
002062.SZ	宏润建设	建筑装饰
002081.SZ	金螳螂	建筑装饰
002116.SZ	中国海诚	建筑装饰
002135.SZ	东南网架	建筑装饰
002140.SZ	东华科技	建筑装饰
002178.SZ	延华智能	建筑装饰
002200.SZ	云投生态	建筑装饰
002307.SZ	北新路桥	建筑装饰
002310.SZ	东方园林	建筑装饰
002325.SZ	洪涛股份	建筑装饰
002375.SZ	亚厦股份	建筑装饰
002431.SZ	棕榈园林	建筑装饰
002469.SZ	三维工程	建筑装饰
002482.SZ	广田股份	建筑装饰
002524.SZ	光正集团	建筑装饰
002541.SZ	鸿路钢构	建筑装饰
002542.SZ	中化岩土	建筑装饰
002586.SZ	围海股份	建筑装饰
002620.SZ	瑞和股份	建筑装饰
002628.SZ	成都路桥	建筑装饰
002659.SZ	中泰桥梁	建筑装饰
002663.SZ	普邦园林	建筑装饰
002713.SZ	东易日盛	建筑装饰
002717.SZ	岭南园林	建筑装饰
300197.SZ	铁汉生态	建筑装饰
300284.SZ	苏交科	建筑装饰
300355.SZ	蒙草抗旱	建筑装饰
000400.SZ	许继电气	电气设备
000585.SZ	东北电气	电气设备
000682.SZ	东方电子	电气设备
000806.SZ	银河投资	电气设备
000862.SZ	银星能源	电气设备
000922.SZ	佳电股份	电气设备
000967.SZ	上风高科	电气设备
002028.SZ	思源电气	电气设备
002058.SZ	威尔泰	电气设备
002074.SZ	东源电器	电气设备
002090.SZ	金智科技	电气设备
002112.SZ	三变科技	电气设备
002121.SZ	科陆电子	电气设备
002123.SZ	荣信股份	电气设备
002168.SZ	深圳惠程	电气设备
002169.SZ	智光电气	电气设备
002176.SZ	江特电机	电气设备
002180.SZ	万力达	电气设备
002184.SZ	海得控制	电气设备
002196.SZ	方正电机	电气设备
002202.SZ	金风科技	电气设备
002212.SZ	南洋股份	电气设备
002218.SZ	拓日新能	电气设备
002227.SZ	奥特迅	电气设备
002249.SZ	大洋电机	电气设备
002255.SZ	海陆重工	电气设备
002266.SZ	浙富控股	电气设备
002276.SZ	万马股份	电气设备
002298.SZ	鑫龙电器	电气设备
002300.SZ	太阳电缆	电气设备
002309.SZ	中利科技	电气设备
002322.SZ	理工监测	电气设备
002323.SZ	中联电气	电气设备
002334.SZ	英威腾	电气设备
002335.SZ	科华恒盛	电气设备
002339.SZ	积成电子	电气设备
002350.SZ	北京科锐	电气设备
002356.SZ	浩宁达	电气设备
002358.SZ	森源电气	电气设备
002359.SZ	齐星铁塔	电气设备
002364.SZ	中恒电气	电气设备
002441.SZ	众业达	电气设备
002451.SZ	摩恩电气	电气设备
002452.SZ	长高集团	电气设备
002471.SZ	中超电缆	电气设备
002498.SZ	汉缆股份	电气设备
002506.SZ	*ST超日	电气设备
002518.SZ	科士达	电气设备
002527.SZ	新时达	电气设备
002531.SZ	天顺风能	电气设备
002533.SZ	金杯电工	电气设备
002534.SZ	杭锅股份	电气设备
002545.SZ	东方铁塔	电气设备
002546.SZ	新联电子	电气设备
002560.SZ	通达股份	电气设备
002576.SZ	通达动力	电气设备
002580.SZ	圣阳股份	电气设备
002606.SZ	大连电瓷	电气设备
002610.SZ	爱康科技	电气设备
002617.SZ	露笑科技	电气设备
002622.SZ	永大集团	电气设备
002630.SZ	华西能源	电气设备
002665.SZ	首航节能	电气设备
002692.SZ	远程电缆	电气设备
002706.SZ	良信电器	电气设备
300001.SZ	特锐德	电气设备
300011.SZ	鼎汉技术	电气设备
300018.SZ	中元华电	电气设备
300029.SZ	天龙光电	电气设备
300040.SZ	九洲电气	电气设备
300048.SZ	合康变频	电气设备
300062.SZ	中能电气	电气设备
300068.SZ	南都电源	电气设备
300069.SZ	金利华电	电气设备
300105.SZ	龙源技术	电气设备
300111.SZ	向日葵	电气设备
300118.SZ	东方日升	电气设备
300120.SZ	经纬电材	电气设备
300124.SZ	汇川技术	电气设备
300129.SZ	泰胜风能	电气设备
300140.SZ	启源装备	电气设备
300141.SZ	和顺电气	电气设备
300152.SZ	燃控科技	电气设备
300153.SZ	科泰电源	电气设备
300208.SZ	恒顺电气	电气设备
300215.SZ	电科院	电气设备
300222.SZ	科大智能	电气设备
300242.SZ	明家科技	电气设备
300265.SZ	通光线缆	电气设备
300274.SZ	阳光电源	电气设备
300283.SZ	温州宏丰	电气设备
300286.SZ	安科瑞	电气设备
300308.SZ	中际装备	电气设备
300316.SZ	晶盛机电	电气设备
300341.SZ	麦迪电气	电气设备
300356.SZ	光一科技	电气设备
300360.SZ	炬华科技	电气设备
300362.SZ	天保重装	电气设备
300372.SZ	欣泰电气	电气设备
300376.SZ	易事特	电气设备
300393.SZ	中来股份	电气设备
000039.SZ	中集集团	机械设备
000157.SZ	中联重科	机械设备
000410.SZ	沈阳机床	机械设备
000425.SZ	徐工机械	机械设备
000519.SZ	江南红箭	机械设备
000528.SZ	柳工	机械设备
000530.SZ	大冷股份	机械设备
000570.SZ	苏常柴A	机械设备
000595.SZ	西北轴承	机械设备
000607.SZ	华智控股	机械设备
000617.SZ	石油济柴	机械设备
000633.SZ	合金投资	机械设备
000676.SZ	思达高科	机械设备
000680.SZ	山推股份	机械设备
000777.SZ	中核科技	机械设备
000811.SZ	烟台冰轮	机械设备
000816.SZ	江淮动力	机械设备
000821.SZ	京山轻机	机械设备
000837.SZ	秦川发展	机械设备
000852.SZ	江钻股份	机械设备
000856.SZ	冀东装备	机械设备
000880.SZ	潍柴重机	机械设备
000890.SZ	法尔胜	机械设备
000901.SZ	航天科技	机械设备
000908.SZ	天一科技	机械设备
000920.SZ	南方汇通	机械设备
000923.SZ	河北宣工	机械设备
002006.SZ	*ST精功	机械设备
002009.SZ	天奇股份	机械设备
002021.SZ	中捷股份	机械设备
002026.SZ	山东威达	机械设备
002031.SZ	巨轮股份	机械设备
002046.SZ	轴研科技	机械设备
002073.SZ	软控股份	机械设备
002097.SZ	山河智能	机械设备
002111.SZ	威海广泰	机械设备
002122.SZ	天马股份	机械设备
002131.SZ	利欧股份	机械设备
002132.SZ	恒星科技	机械设备
002147.SZ	方圆支承	机械设备
002150.SZ	通润装备	机械设备
002158.SZ	汉钟精机	机械设备
002164.SZ	*ST东力	机械设备
002175.SZ	广陆数测	机械设备
002204.SZ	大连重工	机械设备
002209.SZ	达意隆	机械设备
002248.SZ	*ST东数	机械设备
002270.SZ	法因数控	机械设备
002272.SZ	川润股份	机械设备
002278.SZ	神开股份	机械设备
002282.SZ	博深工具	机械设备
002337.SZ	赛象科技	机械设备
002338.SZ	奥普光电	机械设备
002342.SZ	巨力索具	机械设备
002347.SZ	泰尔重工	机械设备
002352.SZ	鼎泰新材	机械设备
002353.SZ	杰瑞股份	机械设备
002367.SZ	康力电梯	机械设备
002423.SZ	中原特钢	机械设备
002426.SZ	胜利精密	机械设备
002430.SZ	杭氧股份	机械设备
002435.SZ	长江润发	机械设备
002438.SZ	江苏神通	机械设备
002444.SZ	巨星科技	机械设备
002445.SZ	中南重工	机械设备
002459.SZ	*ST天业	机械设备
002480.SZ	新筑股份	机械设备
002483.SZ	润邦股份	机械设备
002487.SZ	大金重工	机械设备
002490.SZ	山东墨龙	机械设备
002499.SZ	科林环保	机械设备
002509.SZ	天广消防	机械设备
002510.SZ	天汽模	机械设备
002514.SZ	宝馨科技	机械设备
002520.SZ	日发精机	机械设备
002523.SZ	天桥起重	机械设备
002526.SZ	山东矿机	机械设备
002529.SZ	海源机械	机械设备
002530.SZ	丰东股份	机械设备
002532.SZ	新界泵业	机械设备
002535.SZ	林州重机	机械设备
002537.SZ	海立美达	机械设备
002552.SZ	宝鼎重工	机械设备
002559.SZ	亚威股份	机械设备
002564.SZ	张化机	机械设备
002595.SZ	豪迈科技	机械设备
002598.SZ	山东章鼓	机械设备
002611.SZ	东方精工	机械设备
002613.SZ	北玻股份	机械设备
002621.SZ	大连三垒	机械设备
002633.SZ	申科股份	机械设备
002639.SZ	雪人股份	机械设备
002645.SZ	华宏科技	机械设备
002647.SZ	宏磊股份	机械设备
002651.SZ	利君股份	机械设备
002658.SZ	雪迪龙	机械设备
002667.SZ	鞍重股份	机械设备
002680.SZ	黄海机械	机械设备
002685.SZ	华东重机	机械设备
002686.SZ	亿利达	机械设备
002689.SZ	博林特	机械设备
002690.SZ	美亚光电	机械设备
002691.SZ	石中装备	机械设备
002698.SZ	博实股份	机械设备
002722.SZ	金轮股份	机械设备
002730.SZ	电光科技	机械设备
300004.SZ	南风股份	机械设备
300007.SZ	汉威电子	机械设备
300023.SZ	宝德股份	机械设备
300024.SZ	机器人	机械设备
300034.SZ	钢研高纳	机械设备
300035.SZ	中科电气	机械设备
300064.SZ	豫金刚石	机械设备
300066.SZ	三川股份	机械设备
300080.SZ	新大新材	机械设备
300091.SZ	金通灵	机械设备
300092.SZ	科新机电	机械设备
300095.SZ	华伍股份	机械设备
300097.SZ	智云股份	机械设备
300099.SZ	尤洛卡	机械设备
300103.SZ	达刚路机	机械设备
300112.SZ	万讯自控	机械设备
300114.SZ	中航电测	机械设备
300116.SZ	坚瑞消防	机械设备
300126.SZ	锐奇股份	机械设备
300137.SZ	先河环保	机械设备
300145.SZ	南方泵业	机械设备
300151.SZ	昌红科技	机械设备
300154.SZ	瑞凌股份	机械设备
300159.SZ	新研股份	机械设备
300161.SZ	华中数控	机械设备
300165.SZ	天瑞仪器	机械设备
300173.SZ	松德股份	机械设备
300179.SZ	四方达	机械设备
300185.SZ	通裕重工	机械设备
300193.SZ	佳士科技	机械设备
300195.SZ	长荣股份	机械设备
300201.SZ	海伦哲	机械设备
300203.SZ	聚光科技	机械设备
300210.SZ	森远股份	机械设备
300228.SZ	富瑞特装	机械设备
300257.SZ	开山股份	机械设备
300259.SZ	新天科技	机械设备
300260.SZ	新莱应材	机械设备
300263.SZ	隆华节能	机械设备
300266.SZ	兴源过滤	机械设备
300275.SZ	梅安森	机械设备
300276.SZ	三丰智能	机械设备
300278.SZ	华昌达	机械设备
300280.SZ	南通锻压	机械设备
300281.SZ	金明精机	机械设备
300293.SZ	蓝英装备	机械设备
300306.SZ	远方光电	机械设备
300307.SZ	慈星股份	机械设备
300309.SZ	吉艾科技	机械设备
300338.SZ	开元仪器	机械设备
300345.SZ	红宇新材	机械设备
300349.SZ	金卡股份	机械设备
300351.SZ	永贵电器	机械设备
300354.SZ	东华测试	机械设备
300371.SZ	汇中股份	机械设备
300382.SZ	斯莱克	机械设备
300385.SZ	雪浪环境	机械设备
300391.SZ	康跃科技	机械设备
300397.SZ	天和防务	机械设备
300400.SZ	劲拓股份	机械设备
300402.SZ	宝色股份	机械设备
000738.SZ	中航动控	国防军工
000768.SZ	中航飞机	国防军工
002013.SZ	中航机电	国防军工
002023.SZ	海特高新	国防军工
002151.SZ	北斗星通	国防军工
002190.SZ	成飞集成	国防军工
002297.SZ	博云新材	国防军工
002608.SZ	舜天船舶	国防军工
300008.SZ	上海佳豪	国防军工
300101.SZ	振芯科技	国防军工
300123.SZ	太阳鸟	国防军工
000017.SZ	深中华A	汽车
000025.SZ	特力A	汽车
000030.SZ	富奥股份	汽车
000338.SZ	潍柴动力	汽车
000550.SZ	江铃汽车	汽车
000559.SZ	万向钱潮	汽车
000572.SZ	海马汽车	汽车
000581.SZ	威孚高科	汽车
000622.SZ	恒立实业	汽车
000625.SZ	长安汽车	汽车
000678.SZ	襄阳轴承	汽车
000700.SZ	模塑科技	汽车
000710.SZ	天兴仪表	汽车
000757.SZ	浩物股份	汽车
000760.SZ	斯太尔	汽车
000800.SZ	一汽轿车	汽车
000868.SZ	安凯客车	汽车
000887.SZ	中鼎股份	汽车
000903.SZ	云内动力	汽车
000913.SZ	钱江摩托	汽车
000927.SZ	一汽夏利	汽车
000951.SZ	中国重汽	汽车
000957.SZ	中通客车	汽车
000980.SZ	金马股份	汽车
001696.SZ	宗申动力	汽车
002048.SZ	宁波华翔	汽车
002085.SZ	万丰奥威	汽车
002101.SZ	广东鸿图	汽车
002105.SZ	信隆实业	汽车
002126.SZ	银轮股份	汽车
002213.SZ	特尔佳	汽车
002265.SZ	西仪股份	汽车
002283.SZ	天润曲轴	汽车
002284.SZ	亚太股份	汽车
002328.SZ	新朋股份	汽车
002355.SZ	兴民钢圈	汽车
002363.SZ	隆基机械	汽车
002406.SZ	远东传动	汽车
002434.SZ	万里扬	汽车
002448.SZ	中原内配	汽车
002454.SZ	松芝股份	汽车
002472.SZ	双环传动	汽车
002488.SZ	金固股份	汽车
002536.SZ	西泵股份	汽车
002553.SZ	南方轴承	汽车
002590.SZ	万安科技	汽车
002592.SZ	八菱科技	汽车
002593.SZ	日上集团	汽车
002594.SZ	比亚迪	汽车
002602.SZ	世纪华通	汽车
002607.SZ	亚夏汽车	汽车
002625.SZ	龙生股份	汽车
002662.SZ	京威股份	汽车
002664.SZ	信质电机	汽车
002684.SZ	猛狮科技	汽车
002703.SZ	浙江世宝	汽车
002708.SZ	光洋股份	汽车
002715.SZ	登云股份	汽车
002725.SZ	跃岭股份	汽车
300100.SZ	双林股份	汽车
300176.SZ	鸿特精密	汽车
300237.SZ	美晨科技	汽车
300258.SZ	精锻科技	汽车
300304.SZ	云意电气	汽车
300375.SZ	鹏翎股份	汽车
000016.SZ	深康佳A	家用电器
000100.SZ	TCL集团	家用电器
000333.SZ	美的集团	家用电器
000404.SZ	华意压缩	家用电器
000418.SZ	小天鹅A	家用电器
000521.SZ	美菱电器	家用电器
000533.SZ	万家乐	家用电器
000651.SZ	格力电器	家用电器
000801.SZ	四川九洲	家用电器
000921.SZ	海信科龙	家用电器
002011.SZ	盾安环境	家用电器
002032.SZ	苏泊尔	家用电器
002035.SZ	华帝股份	家用电器
002050.SZ	三花股份	家用电器
002052.SZ	同洲电子	家用电器
002242.SZ	九阳股份	家用电器
002260.SZ	伊立浦	家用电器
002290.SZ	禾盛新材	家用电器
002366.SZ	丹甫股份	家用电器
002403.SZ	爱仕达	家用电器
002413.SZ	常发股份	家用电器
002418.SZ	康盛股份	家用电器
002420.SZ	毅昌股份	家用电器
002429.SZ	兆驰股份	家用电器
002473.SZ	圣莱达	家用电器
002508.SZ	老板电器	家用电器
002519.SZ	银河电子	家用电器
002543.SZ	万和电气	家用电器
002614.SZ	蒙发利	家用电器
002616.SZ	长青集团	家用电器
002668.SZ	奥马电器	家用电器
002670.SZ	华声股份	家用电器
002676.SZ	顺威股份	家用电器
002677.SZ	浙江美大	家用电器
002681.SZ	奋达科技	家用电器
002705.SZ	新宝股份	家用电器
002723.SZ	金莱特	家用电器
300160.SZ	秀强股份	家用电器
300217.SZ	东方电热	家用电器
300247.SZ	桑乐金	家用电器
300249.SZ	依米康	家用电器
300272.SZ	开能环保	家用电器
300342.SZ	天银机电	家用电器
000158.SZ	常山股份	纺织服装
000726.SZ	鲁泰A	纺织服装
000779.SZ	*ST派神	纺织服装
000810.SZ	华润锦华	纺织服装
000850.SZ	华茂股份	纺织服装
000902.SZ	新洋丰	纺织服装
000955.SZ	欣龙控股	纺织服装
000971.SZ	蓝鼎控股	纺织服装
000982.SZ	中银绒业	纺织服装
002003.SZ	伟星股份	纺织服装
002029.SZ	七匹狼	纺织服装
002034.SZ	美欣达	纺织服装
002036.SZ	宜科科技	纺织服装
002042.SZ	华孚色纺	纺织服装
002044.SZ	江苏三友	纺织服装
002070.SZ	众和股份	纺织服装
002072.SZ	德棉股份	纺织服装
002083.SZ	孚日股份	纺织服装
002087.SZ	新野纺织	纺织服装
002098.SZ	浔兴股份	纺织服装
002144.SZ	宏达高科	纺织服装
002154.SZ	报喜鸟	纺织服装
002193.SZ	山东如意	纺织服装
002239.SZ	金飞达	纺织服装
002269.SZ	美邦服饰	纺织服装
002291.SZ	星期六	纺织服装
002293.SZ	罗莱家纺	纺织服装
002327.SZ	富安娜	纺织服装
002394.SZ	联发股份	纺织服装
002397.SZ	梦洁家纺	纺织服装
002404.SZ	嘉欣丝绸	纺织服装
002425.SZ	凯撒股份	纺织服装
002485.SZ	希努尔	纺织服装
002486.SZ	嘉麟杰	纺织服装
002494.SZ	华斯股份	纺织服装
002503.SZ	搜于特	纺织服装
002516.SZ	江苏旷达	纺织服装
002517.SZ	泰亚股份	纺织服装
002563.SZ	森马服饰	纺织服装
002569.SZ	步森股份	纺织服装
002612.SZ	朗姿股份	纺织服装
002634.SZ	棒杰股份	纺织服装
002640.SZ	百圆裤业	纺织服装
002656.SZ	卡奴迪路	纺织服装
002674.SZ	兴业科技	纺织服装
002687.SZ	乔治白	纺织服装
002699.SZ	美盛文化	纺织服装
300005.SZ	探路者	纺织服装
000026.SZ	飞亚达A	轻工制造
000488.SZ	晨鸣纸业	轻工制造
000576.SZ	广东甘化	轻工制造
000587.SZ	金叶珠宝	轻工制造
000659.SZ	*ST中富	轻工制造
000812.SZ	陕西金叶	轻工制造
000815.SZ	美利纸业	轻工制造
000820.SZ	金城股份	轻工制造
000833.SZ	贵糖股份	轻工制造
000910.SZ	大亚科技	轻工制造
002012.SZ	凯恩股份	轻工制造
002014.SZ	永新股份	轻工制造
002067.SZ	景兴纸业	轻工制造
002071.SZ	长城影视	轻工制造
002078.SZ	太阳纸业	轻工制造
002084.SZ	海鸥卫浴	轻工制造
002094.SZ	青岛金王	轻工制造
002103.SZ	广博股份	轻工制造
002117.SZ	东港股份	轻工制造
002120.SZ	新海股份	轻工制造
002191.SZ	劲嘉股份	轻工制造
002228.SZ	合兴包装	轻工制造
002229.SZ	鸿博股份	轻工制造
002235.SZ	安妮股份	轻工制造
002240.SZ	威华股份	轻工制造
002243.SZ	通产丽星	轻工制造
002247.SZ	帝龙新材	轻工制造
002259.SZ	升达林业	轻工制造
002263.SZ	大东南	轻工制造
002301.SZ	齐心文具	轻工制造
002303.SZ	美盈森	轻工制造
002345.SZ	潮宏基	轻工制造
002348.SZ	高乐股份	轻工制造
002374.SZ	丽鹏股份	轻工制造
002489.SZ	浙江永强	轻工制造
002502.SZ	骅威股份	轻工制造
002511.SZ	中顺洁柔	轻工制造
002521.SZ	齐峰新材	轻工制造
002522.SZ	浙江众成	轻工制造
002565.SZ	上海绿新	轻工制造
002571.SZ	德力股份	轻工制造
002572.SZ	索菲亚	轻工制造
002574.SZ	明牌珠宝	轻工制造
002575.SZ	群兴玩具	轻工制造
002585.SZ	双星新材	轻工制造
002599.SZ	盛通股份	轻工制造
002605.SZ	姚记扑克	轻工制造
002615.SZ	哈尔斯	轻工制造
002631.SZ	德尔家居	轻工制造
002678.SZ	珠江钢琴	轻工制造
002701.SZ	奥瑞金	轻工制造
002721.SZ	金一文化	轻工制造
300057.SZ	万顺股份	轻工制造
300061.SZ	康耐特	轻工制造
300089.SZ	长城集团	轻工制造
300329.SZ	海伦钢琴	轻工制造
000058.SZ	深赛格	商业贸易
000061.SZ	农产品	商业贸易
000062.SZ	深圳华强	商业贸易
000151.SZ	中成股份	商业贸易
000301.SZ	东方市场	商业贸易
000408.SZ	金谷源	商业贸易
000416.SZ	民生控股	商业贸易
000417.SZ	合肥百货	商业贸易
000419.SZ	通程控股	商业贸易
000501.SZ	鄂武商A	商业贸易
000516.SZ	开元投资	商业贸易
000560.SZ	昆百大A	商业贸易
000564.SZ	西安民生	商业贸易
000611.SZ	四海股份	商业贸易
000626.SZ	如意集团	商业贸易
000679.SZ	大连友谊	商业贸易
000715.SZ	中兴商业	商业贸易
000753.SZ	漳州发展	商业贸易
000759.SZ	中百集团	商业贸易
000785.SZ	武汉中商	商业贸易
000829.SZ	天音控股	商业贸易
000861.SZ	海印股份	商业贸易
000882.SZ	华联股份	商业贸易
000889.SZ	茂业物流	商业贸易
000987.SZ	广州友谊	商业贸易
002024.SZ	苏宁云商	商业贸易
002091.SZ	江苏国泰	商业贸易
002102.SZ	冠福股份	商业贸易
002187.SZ	广百股份	商业贸易
002251.SZ	步步高	商业贸易
002264.SZ	新华都	商业贸易
002277.SZ	友阿股份	商业贸易
002336.SZ	人人乐	商业贸易
002344.SZ	海宁皮城	商业贸易
002416.SZ	爱施德	商业贸易
002419.SZ	天虹商场	商业贸易
002561.SZ	徐家汇	商业贸易
002697.SZ	红旗连锁	商业贸易
300022.SZ	吉峰农机	商业贸易
000048.SZ	康达尔	农林牧渔
000592.SZ	平潭发展	农林牧渔
000639.SZ	西王食品	农林牧渔
000663.SZ	永安林业	农林牧渔
000702.SZ	正虹科技	农林牧渔
000713.SZ	丰乐种业	农林牧渔
000735.SZ	罗牛山	农林牧渔
000798.SZ	中水渔业	农林牧渔
000860.SZ	顺鑫农业	农林牧渔
000876.SZ	新希望	农林牧渔
000893.SZ	东凌粮油	农林牧渔
000911.SZ	南宁糖业	农林牧渔
000930.SZ	中粮生化	农林牧渔
000972.SZ	新中基	农林牧渔
000998.SZ	隆平高科	农林牧渔
002041.SZ	登海种业	农林牧渔
002069.SZ	獐子岛	农林牧渔
002086.SZ	东方海洋	农林牧渔
002100.SZ	天康生物	农林牧渔
002124.SZ	天邦股份	农林牧渔
002143.SZ	高金食品	农林牧渔
002157.SZ	正邦科技	农林牧渔
002173.SZ	千足珍珠	农林牧渔
002220.SZ	天宝股份	农林牧渔
002234.SZ	*ST民和	农林牧渔
002286.SZ	保龄宝	农林牧渔
002299.SZ	圣农发展	农林牧渔
002311.SZ	海大集团	农林牧渔
002321.SZ	华英农业	农林牧渔
002385.SZ	大北农	农林牧渔
002447.SZ	壹桥苗业	农林牧渔
002458.SZ	益生股份	农林牧渔
002477.SZ	雏鹰农牧	农林牧渔
002505.SZ	大康牧业	农林牧渔
002548.SZ	金新农	农林牧渔
002567.SZ	唐人神	农林牧渔
002604.SZ	龙力生物	农林牧渔
002679.SZ	福建金森	农林牧渔
002688.SZ	金河生物	农林牧渔
002696.SZ	百洋股份	农林牧渔
002714.SZ	牧原股份	农林牧渔
300021.SZ	大禹节水	农林牧渔
300087.SZ	荃银高科	农林牧渔
300094.SZ	国联水产	农林牧渔
300106.SZ	西部牧业	农林牧渔
300119.SZ	瑞普生物	农林牧渔
300138.SZ	晨光生物	农林牧渔
300143.SZ	星河生物	农林牧渔
300149.SZ	量子高科	农林牧渔
300175.SZ	朗源股份	农林牧渔
300186.SZ	大华农	农林牧渔
300189.SZ	神农大丰	农林牧渔
300268.SZ	万福生科	农林牧渔
300313.SZ	天山生物	农林牧渔
000019.SZ	深深宝A	食品饮料
000557.SZ	*ST广夏	食品饮料
000568.SZ	泸州老窖	食品饮料
000596.SZ	古井贡酒	食品饮料
000716.SZ	南方食品	食品饮料
000729.SZ	燕京啤酒	食品饮料
000752.SZ	西藏发展	食品饮料
000796.SZ	易食股份	食品饮料
000799.SZ	酒鬼酒	食品饮料
000848.SZ	承德露露	食品饮料
000858.SZ	五粮液	食品饮料
000869.SZ	张裕A	食品饮料
000895.SZ	双汇发展	食品饮料
000929.SZ	兰州黄河	食品饮料
000995.SZ	皇台酒业	食品饮料
002216.SZ	三全食品	食品饮料
002304.SZ	洋河股份	食品饮料
002329.SZ	皇氏乳业	食品饮料
002330.SZ	得利斯	食品饮料
002387.SZ	黑牛食品	食品饮料
002461.SZ	珠江啤酒	食品饮料
002481.SZ	双塔食品	食品饮料
002495.SZ	佳隆股份	食品饮料
002507.SZ	涪陵榨菜	食品饮料
002515.SZ	金字火腿	食品饮料
002557.SZ	洽洽食品	食品饮料
002568.SZ	百润股份	食品饮料
002570.SZ	贝因美	食品饮料
002582.SZ	好想你	食品饮料
002646.SZ	青青稞酒	食品饮料
002650.SZ	加加食品	食品饮料
002661.SZ	克明面业	食品饮料
002695.SZ	煌上煌	食品饮料
002702.SZ	海欣食品	食品饮料
002719.SZ	麦趣尔	食品饮料
002726.SZ	龙大肉食	食品饮料
300146.SZ	汤臣倍健	食品饮料
000007.SZ	零七股份	休闲服务
000008.SZ	宝利来	休闲服务
000033.SZ	*ST新都	休闲服务
000428.SZ	华天酒店	休闲服务
000430.SZ	张家界	休闲服务
000524.SZ	东方宾馆	休闲服务
000610.SZ	西安旅游	休闲服务
000613.SZ	大东海A	休闲服务
000721.SZ	西安饮食	休闲服务
000802.SZ	北京旅游	休闲服务
000888.SZ	峨眉山A	休闲服务
000978.SZ	桂林旅游	休闲服务
002033.SZ	丽江旅游	休闲服务
002059.SZ	云南旅游	休闲服务
002159.SZ	三特索道	休闲服务
002186.SZ	全聚德	休闲服务
002306.SZ	中科云网	休闲服务
002558.SZ	世纪游轮	休闲服务
002707.SZ	众信旅游	休闲服务
300144.SZ	宋城演艺	休闲服务
300178.SZ	腾邦国际	休闲服务
000004.SZ	国农科技	医药生物
000028.SZ	国药一致	医药生物
000078.SZ	海王生物	医药生物
000153.SZ	丰原药业	医药生物
000403.SZ	*ST生化	医药生物
000411.SZ	英特集团	医药生物
000423.SZ	东阿阿胶	医药生物
000513.SZ	丽珠集团	医药生物
000518.SZ	四环生物	医药生物
000538.SZ	云南白药	医药生物
000566.SZ	海南海药	医药生物
000590.SZ	紫光古汉	医药生物
000591.SZ	桐君阁	医药生物
000597.SZ	东北制药	医药生物
000605.SZ	渤海股份	医药生物
000606.SZ	青海明胶	医药生物
000623.SZ	吉林敖东	医药生物
000650.SZ	仁和药业	医药生物
000661.SZ	长春高新	医药生物
000705.SZ	浙江震元	医药生物
000739.SZ	普洛药业	医药生物
000756.SZ	新华制药	医药生物
000766.SZ	通化金马	医药生物
000788.SZ	北大医药	医药生物
000790.SZ	华神集团	医药生物
000915.SZ	山大华特	医药生物
000919.SZ	金陵药业	医药生物
000952.SZ	广济药业	医药生物
000963.SZ	华东医药	医药生物
000989.SZ	九芝堂	医药生物
000990.SZ	诚志股份	医药生物
000999.SZ	华润三九	医药生物
002001.SZ	新和成	医药生物
002007.SZ	华兰生物	医药生物
002019.SZ	鑫富药业	医药生物
002020.SZ	京新药业	医药生物
002022.SZ	科华生物	医药生物
002030.SZ	达安基因	医药生物
002038.SZ	双鹭药业	医药生物
002099.SZ	海翔药业	医药生物
002107.SZ	沃华医药	医药生物
002118.SZ	紫鑫药业	医药生物
002166.SZ	莱茵生物	医药生物
002198.SZ	嘉应制药	医药生物
002219.SZ	恒康医疗	医药生物
002223.SZ	鱼跃医疗	医药生物
002252.SZ	上海莱士	医药生物
002262.SZ	恩华药业	医药生物
002275.SZ	桂林三金	医药生物
002287.SZ	奇正藏药	医药生物
002294.SZ	信立泰	医药生物
002317.SZ	众生药业	医药生物
002332.SZ	仙琚制药	医药生物
002349.SZ	精华制药	医药生物
002365.SZ	永安药业	医药生物
002370.SZ	亚太药业	医药生物
002390.SZ	信邦制药	医药生物
002393.SZ	力生制药	医药生物
002399.SZ	海普瑞	医药生物
002412.SZ	汉森制药	医药生物
002422.SZ	科伦药业	医药生物
002424.SZ	贵州百灵	医药生物
002432.SZ	九安医疗	医药生物
002433.SZ	太安堂	医药生物
002437.SZ	誉衡药业	医药生物
002462.SZ	嘉事堂	医药生物
002550.SZ	千红制药	医药生物
002551.SZ	尚荣医疗	医药生物
002566.SZ	益盛药业	医药生物
002589.SZ	瑞康医药	医药生物
002603.SZ	以岭药业	医药生物
002626.SZ	金达威	医药生物
002644.SZ	佛慈制药	医药生物
002653.SZ	海思科	医药生物
002675.SZ	东诚药业	医药生物
002693.SZ	双成药业	医药生物
002727.SZ	一心堂	医药生物
002728.SZ	台城制药	医药生物
300003.SZ	乐普医疗	医药生物
300006.SZ	莱美药业	医药生物
300009.SZ	安科生物	医药生物
300015.SZ	爱尔眼科	医药生物
300016.SZ	北陆药业	医药生物
300026.SZ	红日药业	医药生物
300030.SZ	阳普医疗	医药生物
300039.SZ	上海凯宝	医药生物
300049.SZ	福瑞股份	医药生物
300086.SZ	康芝药业	医药生物
300110.SZ	华仁药业	医药生物
300122.SZ	智飞生物	医药生物
300142.SZ	沃森生物	医药生物
300147.SZ	香雪制药	医药生物
300158.SZ	振东制药	医药生物
300171.SZ	东富龙	医药生物
300181.SZ	佐力药业	医药生物
300194.SZ	福安药业	医药生物
300199.SZ	翰宇药业	医药生物
300204.SZ	舒泰神	医药生物
300206.SZ	理邦仪器	医药生物
300216.SZ	千山药机	医药生物
300233.SZ	金城医药	医药生物
300238.SZ	冠昊生物	医药生物
300239.SZ	东宝生物	医药生物
300244.SZ	迪安诊断	医药生物
300246.SZ	宝莱特	医药生物
300254.SZ	仟源制药	医药生物
300255.SZ	常山药业	医药生物
300261.SZ	雅本化学	医药生物
300267.SZ	尔康制药	医药生物
300273.SZ	和佳股份	医药生物
300289.SZ	利德曼	医药生物
300294.SZ	博雅生物	医药生物
300298.SZ	三诺生物	医药生物
300314.SZ	戴维医疗	医药生物
300318.SZ	博晖创新	医药生物
300326.SZ	凯利泰	医药生物
300347.SZ	泰格医药	医药生物
300357.SZ	我武生物	医药生物
300358.SZ	楚天科技	医药生物
300363.SZ	博腾股份	医药生物
300381.SZ	溢多利	医药生物
300396.SZ	迪瑞医疗	医药生物
300401.SZ	花园生物	医药生物
000027.SZ	深圳能源	公用事业
000035.SZ	中国天楹	公用事业
000037.SZ	深南电A	公用事业
000531.SZ	穗恒运A	公用事业
000539.SZ	粤电力A	公用事业
000543.SZ	皖能电力	公用事业
000544.SZ	中原环保	公用事业
000598.SZ	兴蓉投资	公用事业
000600.SZ	建投能源	公用事业
000601.SZ	韶能股份	公用事业
000669.SZ	金鸿能源	公用事业
000685.SZ	中山公用	公用事业
000690.SZ	宝新能源	公用事业
000692.SZ	惠天热电	公用事业
000695.SZ	滨海能源	公用事业
000712.SZ	锦龙股份	公用事业
000720.SZ	新能泰山	公用事业
000722.SZ	湖南发展	公用事业
000767.SZ	漳泽电力	公用事业
000791.SZ	甘肃电投	公用事业
000826.SZ	桑德环境	公用事业
000875.SZ	吉电股份	公用事业
000883.SZ	湖北能源	公用事业
000899.SZ	赣能股份	公用事业
000925.SZ	众合机电	公用事业
000939.SZ	凯迪电力	公用事业
000958.SZ	东方热电	公用事业
000966.SZ	长源电力	公用事业
000993.SZ	闽东电力	公用事业
001896.SZ	豫能控股	公用事业
002039.SZ	黔源电力	公用事业
002267.SZ	陕天然气	公用事业
002341.SZ	新纶科技	公用事业
002479.SZ	富春环保	公用事业
002573.SZ	国电清新	公用事业
002672.SZ	东江环保	公用事业
002700.SZ	新疆浩源	公用事业
300055.SZ	万邦达	公用事业
300056.SZ	三维丝	公用事业
300070.SZ	碧水源	公用事业
300090.SZ	盛运股份	公用事业
300125.SZ	易世达	公用事业
300156.SZ	神雾环保	公用事业
300172.SZ	中电环保	公用事业
300187.SZ	永清环保	公用事业
300190.SZ	维尔利	公用事业
300262.SZ	巴安水务	公用事业
300332.SZ	天壕节能	公用事业
300334.SZ	津膜科技	公用事业
300335.SZ	迪森股份	公用事业
300388.SZ	国祯环保	公用事业
000022.SZ	深赤湾A	交通运输
000088.SZ	盐田港	交通运输
000089.SZ	深圳机场	交通运输
000099.SZ	中信海直	交通运输
000429.SZ	粤高速A	交通运输
000507.SZ	珠海港	交通运输
000520.SZ	*ST凤凰	交通运输
000548.SZ	湖南投资	交通运输
000582.SZ	北部湾港	交通运输
000594.SZ	*ST国恒	交通运输
000828.SZ	东莞控股	交通运输
000900.SZ	现代投资	交通运输
000905.SZ	厦门港务	交通运输
000916.SZ	华北高速	交通运输
002040.SZ	南京港	交通运输
002183.SZ	怡亚通	交通运输
002210.SZ	飞马国际	交通运输
002245.SZ	澳洋顺昌	交通运输
002320.SZ	海峡股份	交通运输
002357.SZ	富临运业	交通运输
002492.SZ	恒基达鑫	交通运输
002627.SZ	宜昌交运	交通运输
002682.SZ	龙洲股份	交通运输
002711.SZ	欧浦钢网	交通运输
300013.SZ	新宁物流	交通运输
300240.SZ	飞力达	交通运输
300350.SZ	华鹏飞	交通运输
000002.SZ	万科A	房地产
000005.SZ	世纪星源	房地产
000006.SZ	深振业A	房地产
000011.SZ	深物业A	房地产
000014.SZ	沙河股份	房地产
000024.SZ	招商地产	房地产
000029.SZ	深深房A	房地产
000031.SZ	中粮地产	房地产
000036.SZ	华联控股	房地产
000038.SZ	深大通	房地产
000040.SZ	宝安地产	房地产
000042.SZ	中洲控股	房地产
000043.SZ	中航地产	房地产
000046.SZ	泛海控股	房地产
000056.SZ	深国商	房地产
000069.SZ	华侨城A	房地产
000090.SZ	天健集团	房地产
000150.SZ	宜华地产	房地产
000402.SZ	金融街	房地产
000502.SZ	绿景控股	房地产
000505.SZ	珠江控股	房地产
000506.SZ	中润资源	房地产
000514.SZ	渝开发	房地产
000517.SZ	荣安地产	房地产
000526.SZ	银润投资	房地产
000534.SZ	万泽股份	房地产
000537.SZ	广宇发展	房地产
000540.SZ	中天城投	房地产
000558.SZ	莱茵置业	房地产
000567.SZ	海德股份	房地产
000573.SZ	粤宏远A	房地产
000608.SZ	阳光股份	房地产
000609.SZ	绵世股份	房地产
000616.SZ	亿城投资	房地产
000620.SZ	新华联	房地产
000631.SZ	顺发恒业	房地产
000638.SZ	万方发展	房地产
000656.SZ	金科股份	房地产
000667.SZ	美好集团	房地产
000668.SZ	荣丰控股	房地产
000670.SZ	盈方微	房地产
000671.SZ	阳光城	房地产
000691.SZ	亚太实业	房地产
000718.SZ	苏宁环球	房地产
000732.SZ	泰禾集团	房地产
000736.SZ	中房地产	房地产
000797.SZ	中国武夷	房地产
000803.SZ	金宇车城	房地产
000809.SZ	铁岭新城	房地产
000838.SZ	国兴地产	房地产
000863.SZ	三湘股份	房地产
000886.SZ	海南高速	房地产
000897.SZ	津滨发展	房地产
000909.SZ	数源科技	房地产
000918.SZ	嘉凯城	房地产
000926.SZ	福星股份	房地产
000931.SZ	中关村	房地产
000961.SZ	中南建设	房地产
000965.SZ	天保基建	房地产
000979.SZ	中弘股份	房地产
000981.SZ	银亿股份	房地产
002016.SZ	世荣兆业	房地产
002077.SZ	大港股份	房地产
002133.SZ	广宇集团	房地产
002146.SZ	荣盛发展	房地产
002208.SZ	合肥城建	房地产
002244.SZ	滨江集团	房地产
002285.SZ	世联行	房地产
002305.SZ	南国置业	房地产
000020.SZ	深华发A	电子
000045.SZ	深纺织A	电子
000049.SZ	德赛电池	电子
000050.SZ	深天马A	电子
000413.SZ	东旭光电	电子
000532.SZ	力合股份	电子
000536.SZ	华映科技	电子
000541.SZ	佛山照明	电子
000636.SZ	风华高科	电子
000725.SZ	京东方A	电子
000727.SZ	华东科技	电子
000733.SZ	振华科技	电子
000823.SZ	超声电子	电子
000988.SZ	华工科技	电子
002005.SZ	德豪润达	电子
002008.SZ	大族激光	电子
002025.SZ	航天电器	电子
002045.SZ	国光电器	电子
002049.SZ	同方国芯	电子
002055.SZ	得润电子	电子
002056.SZ	横店东磁	电子
002076.SZ	雪莱特	电子
002079.SZ	苏州固锝	电子
002106.SZ	莱宝高科	电子
002119.SZ	康强电子	电子
002129.SZ	中环股份	电子
002134.SZ	*ST普林	电子
002137.SZ	实益达	电子
002138.SZ	顺络电子	电子
002139.SZ	拓邦股份	电子
002141.SZ	蓉胜超微	电子
002156.SZ	通富微电	电子
002161.SZ	远望谷	电子
002179.SZ	中航光电	电子
002185.SZ	华天科技	电子
002188.SZ	新嘉联	电子
002189.SZ	利达光电	电子
002199.SZ	东晶电子	电子
002214.SZ	大立科技	电子
002222.SZ	福晶科技	电子
002241.SZ	歌尔声学	电子
002273.SZ	水晶光电	电子
002288.SZ	超华科技	电子
002289.SZ	宇顺电子	电子
002351.SZ	漫步者	电子
002369.SZ	卓翼科技	电子
002371.SZ	七星电子	电子
002384.SZ	东山精密	电子
002388.SZ	新亚制程	电子
002389.SZ	南洋科技	电子
002402.SZ	和而泰	电子
002414.SZ	高德红外	电子
002436.SZ	兴森科技	电子
002449.SZ	国星光电	电子
002456.SZ	欧菲光	电子
002463.SZ	沪电股份	电子
002475.SZ	立讯精密	电子
002484.SZ	江海股份	电子
002504.SZ	东光微电	电子
002512.SZ	达华智能	电子
002547.SZ	春兴精工	电子
002579.SZ	中京电子	电子
002587.SZ	奥拓电子	电子
002618.SZ	丹邦科技	电子
002635.SZ	安洁科技	电子
002636.SZ	金安国纪	电子
002638.SZ	勤上光电	电子
002654.SZ	万润科技	电子
002655.SZ	共达电声	电子
002660.SZ	茂硕电源	电子
002729.SZ	好利来	电子
300014.SZ	亿纬锂能	电子
300032.SZ	金龙机电	电子
300046.SZ	台基股份	电子
300053.SZ	欧比特	电子
300076.SZ	GQY视讯	电子
300077.SZ	国民技术	电子
300078.SZ	中瑞思创	电子
300083.SZ	劲胜精密	电子
300088.SZ	长信科技	电子
300102.SZ	乾照光电	电子
300115.SZ	长盈精密	电子
300128.SZ	锦富新材	电子
300131.SZ	英唐智控	电子
300136.SZ	信维通信	电子
300139.SZ	福星晓程	电子
300162.SZ	雷曼光电	电子
300183.SZ	东软载波	电子
300184.SZ	力源信息	电子
300207.SZ	欣旺达	电子
300219.SZ	鸿利光电	电子
300220.SZ	金运激光	电子
300223.SZ	北京君正	电子
300227.SZ	光韵达	电子
300232.SZ	洲明科技	电子
300241.SZ	瑞丰光电	电子
300256.SZ	星星科技	电子
300269.SZ	联建光电	电子
300279.SZ	和晶科技	电子
300282.SZ	汇冠股份	电子
300296.SZ	利亚德	电子
300301.SZ	长方照明	电子
300303.SZ	聚飞光电	电子
300317.SZ	珈伟股份	电子
300319.SZ	麦捷科技	电子
300322.SZ	硕贝德	电子
300323.SZ	华灿光电	电子
300327.SZ	中颖电子	电子
300328.SZ	宜安科技	电子
300331.SZ	苏大维格	电子
300340.SZ	科恒股份	电子
300346.SZ	南大光电	电子
300373.SZ	扬杰科技	电子
300389.SZ	艾比森	电子
300390.SZ	天华超净	电子
000021.SZ	长城开发	计算机
000066.SZ	长城电脑	计算机
000555.SZ	神州信息	计算机
000748.SZ	长城信息	计算机
000938.SZ	紫光股份	计算机
000948.SZ	南天信息	计算机
000977.SZ	浪潮信息	计算机
000997.SZ	新大陆	计算机
002027.SZ	七喜控股	计算机
002063.SZ	远光软件	计算机
002065.SZ	东华软件	计算机
002152.SZ	广电运通	计算机
002153.SZ	石基信息	计算机
002177.SZ	御银股份	计算机
002195.SZ	海隆软件	计算机
002197.SZ	证通电子	计算机
002230.SZ	科大讯飞	计算机
002232.SZ	启明信息	计算机
002236.SZ	大华股份	计算机
002253.SZ	川大智胜	计算机
002268.SZ	卫士通	计算机
002279.SZ	久其软件	计算机
002280.SZ	新世纪	计算机
002296.SZ	辉煌科技	计算机
002308.SZ	威创股份	计算机
002312.SZ	三泰电子	计算机
002331.SZ	皖通科技	计算机
002362.SZ	汉王科技	计算机
002368.SZ	太极股份	计算机
002373.SZ	千方科技	计算机
002376.SZ	新北洋	计算机
002380.SZ	科远股份	计算机
002383.SZ	合众思壮	计算机
002401.SZ	中海科技	计算机
002405.SZ	四维图新	计算机
002410.SZ	广联达	计算机
002415.SZ	海康威视	计算机
002421.SZ	达实智能	计算机
002439.SZ	启明星辰	计算机
002474.SZ	榕基软件	计算机
002528.SZ	英飞拓	计算机
002577.SZ	雷柏科技	计算机
002609.SZ	捷顺科技	计算机
002642.SZ	荣之联	计算机
002649.SZ	博彦科技	计算机
002657.SZ	中科金财	计算机
300002.SZ	神州泰岳	计算机
300010.SZ	立思辰	计算机
300020.SZ	银江股份	计算机
300033.SZ	同花顺	计算机
300036.SZ	超图软件	计算机
300042.SZ	朗科科技	计算机
300044.SZ	赛为智能	计算机
300045.SZ	华力创通	计算机
300047.SZ	天源迪科	计算机
300051.SZ	三五互联	计算机
300065.SZ	海兰信	计算机
300074.SZ	华平股份	计算机
300075.SZ	数字政通	计算机
300079.SZ	数码视讯	计算机
300085.SZ	银之杰	计算机
300096.SZ	易联众	计算机
300130.SZ	新国都	计算机
300150.SZ	世纪瑞尔	计算机
300155.SZ	安居宝	计算机
300166.SZ	东方国信	计算机
300167.SZ	迪威视讯	计算机
300168.SZ	万达信息	计算机
300170.SZ	汉得信息	计算机
300177.SZ	中海达	计算机
300182.SZ	捷成股份	计算机
300188.SZ	美亚柏科	计算机
300202.SZ	聚龙股份	计算机
300209.SZ	天泽信息	计算机
300212.SZ	易华录	计算机
300229.SZ	拓尔思	计算机
300231.SZ	银信科技	计算机
300235.SZ	方直科技	计算机
300245.SZ	天玑科技	计算机
300248.SZ	新开普	计算机
300253.SZ	卫宁软件	计算机
300264.SZ	佳创视讯	计算机
300270.SZ	中威电子	计算机
300271.SZ	华宇软件	计算机
300277.SZ	海联讯	计算机
300287.SZ	飞利信	计算机
300290.SZ	荣科科技	计算机
300297.SZ	蓝盾股份	计算机
300300.SZ	汉鼎股份	计算机
300302.SZ	同有科技	计算机
300311.SZ	任子行	计算机
300324.SZ	旋极信息	计算机
300330.SZ	华虹计通	计算机
300333.SZ	兆日科技	计算机
300339.SZ	润和软件	计算机
300348.SZ	长亮科技	计算机
300352.SZ	北信源	计算机
300365.SZ	恒华科技	计算机
300366.SZ	创意信息	计算机
300367.SZ	东方网力	计算机
300368.SZ	汇金股份	计算机
300369.SZ	绿盟科技	计算机
300377.SZ	赢时胜	计算机
300378.SZ	鼎捷软件	计算机
300379.SZ	东方通	计算机
300380.SZ	安硕信息	计算机
300384.SZ	三联虹普	计算机
300386.SZ	飞天诚信	计算机
300399.SZ	京天利	计算机
000156.SZ	华数传媒	传媒
000503.SZ	海虹控股	传媒
000504.SZ	*ST传媒	传媒
000665.SZ	湖北广电	传媒
000673.SZ	当代东方	传媒
000681.SZ	视觉中国	传媒
000719.SZ	大地传媒	传媒
000793.SZ	华闻传媒	传媒
000917.SZ	电广传媒	传媒
002095.SZ	生意宝	传媒
002148.SZ	北纬通信	传媒
002174.SZ	游族网络	传媒
002181.SZ	粤传媒	传媒
002238.SZ	天威视讯	传媒
002261.SZ	拓维信息	传媒
002292.SZ	奥飞动漫	传媒
002315.SZ	焦点科技	传媒
002354.SZ	科冕木业	传媒
002400.SZ	省广股份	传媒
002555.SZ	顺荣股份	传媒
002712.SZ	思美传媒	传媒
300027.SZ	华谊兄弟	传媒
300043.SZ	互动娱乐	传媒
300052.SZ	中青宝	传媒
300058.SZ	蓝色光标	传媒
300059.SZ	东方财富	传媒
300071.SZ	华谊嘉信	传媒
300104.SZ	乐视网	传媒
300113.SZ	顺网科技	传媒
300133.SZ	华策影视	传媒
300148.SZ	天舟文化	传媒
300226.SZ	上海钢联	传媒
300251.SZ	光线传媒	传媒
300288.SZ	朗玛信息	传媒
300291.SZ	华录百纳	传媒
300295.SZ	三六五网	传媒
300315.SZ	掌趣科技	传媒
300336.SZ	新文化	传媒
300359.SZ	全通教育	传媒
300383.SZ	光环新网	传媒
300392.SZ	腾信股份	传媒
000032.SZ	深桑达A	通信
000034.SZ	深信泰丰	通信
000063.SZ	中兴通讯	通信
000070.SZ	特发信息	通信
000547.SZ	闽福发A	通信
000561.SZ	烽火电子	通信
000586.SZ	汇源通信	通信
000836.SZ	鑫茂科技	通信
000851.SZ	高鸿股份	通信
002017.SZ	东信和平	通信
002089.SZ	新海宜	通信
002093.SZ	国脉科技	通信
002104.SZ	恒宝股份	通信
002115.SZ	三维通信	通信
002194.SZ	武汉凡谷	通信
002231.SZ	奥维通信	通信
002281.SZ	光迅科技	通信
002313.SZ	日海通讯	通信
002316.SZ	键桥通讯	通信
002396.SZ	星网锐捷	通信
002417.SZ	三元达	通信
002446.SZ	盛路通信	通信
002465.SZ	海格通信	通信
002467.SZ	二六三	通信
002491.SZ	通鼎光电	通信
002544.SZ	杰赛科技	通信
002583.SZ	海能达	通信
300017.SZ	网宿科技	通信
300025.SZ	华星创业	通信
300028.SZ	金亚科技	通信
300038.SZ	梅泰诺	通信
300050.SZ	世纪鼎利	通信
300081.SZ	恒信移动	通信
300098.SZ	高新兴	通信
300134.SZ	大富科技	通信
300205.SZ	天喻信息	通信
300211.SZ	亿通科技	通信
300213.SZ	佳讯飞鸿	通信
300250.SZ	初灵信息	通信
300252.SZ	金信诺	通信
300292.SZ	吴通通讯	通信
300299.SZ	富春通信	通信
300310.SZ	宜通世纪	通信
300312.SZ	邦讯技术	通信
300353.SZ	东土科技	通信
000001.SZ	平安银行	银行
002142.SZ	宁波银行	银行
000415.SZ	渤海租赁	非银金融
000562.SZ	宏源证券	非银金融
000563.SZ	陕国投A	非银金融
000666.SZ	经纬纺机	非银金融
000686.SZ	东北证券	非银金融
000728.SZ	国元证券	非银金融
000750.SZ	国海证券	非银金融
000776.SZ	广发证券	非银金融
000783.SZ	长江证券	非银金融
000996.SZ	中国中期	非银金融
002500.SZ	山西证券	非银金融
002673.SZ	西部证券	非银金融
000009.SZ	中国宝安	综合
000010.SZ	深华新	综合
000018.SZ	中冠A	综合
000068.SZ	华控赛格	综合
000421.SZ	南京中北	综合
000529.SZ	广弘控股	综合
000546.SZ	光华控股	综合
000551.SZ	创元科技	综合
000593.SZ	大通燃气	综合
000628.SZ	高新发展	综合
000632.SZ	三木集团	综合
000652.SZ	泰达股份	综合
000701.SZ	厦门信达	综合
000711.SZ	天伦置业	综合
000813.SZ	天山纺织	综合
000839.SZ	中信国安	综合
000881.SZ	大连国际	综合
000892.SZ	星美联合	综合
002113.SZ	天润控股	综合
300012.SZ	华测检测	综合
